# Attack-Surface-Service

./: README.md  pom.xml
src/main/java/com/orca/spring/breacher/: AttackSurfaceService.java  BreacherApplication.java
src/main/java/com/orca/spring/breacher/controller/: AttackSurfaceServiceController.java  AttackSurfaceServiceCoreEngine.java
src/main/java/com/orca/spring/breacher/definitions/: AttackSurfaceServiceConstants.java  CloudAssetIdentifier.java  CloudAssetTag.java  FirewallRule.java  VirtualMachine.java
src/main/java/com/orca/spring/breacher/environment/: CloudEnvironmentFileSystemProvider.java  CloudEnvironmentProviderFactory.java  CloudEnvironmentProviderType.java  CloudEnvironmentSystemPropertyProvider.java  ICloudEnvironmentProvider.java
src/main/java/com/orca/spring/breacher/exception/: ControllerErrorHandler.java  ControllerErrorResponse.java  InternalRestEndpointException.java  InvalidCommandLineException.java  VirtualMachineNotFoundException.java
src/main/java/com/orca/spring/breacher/metrics/: AttackSurfaceServiceMetrics.java  ControllerEndpointMetrics.java
src/main/java/com/orca/spring/breacher/settings/: AttackSurfaceServiceSettings.java
src/main/java/com/orca/spring/breacher/statistics/: AttackSurfaceServiceStatistics.java  ServiceRuntimeStatistics.java  ServiceRuntimeStatisticsFetcher.java
src/main/java/com/orca/spring/breacher/topology/: CloudAssetIdentifier.java  CloudAssetTag.java  CloudAssetsTagsPool.java  CloudAssetsTopology.java  FirewallAccessTable.java  VirtualMachineAccessTable.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/schema/: CloudEnvironment.json
src/test/java/com/orca/spring/breacher/: AttackSurfaceServiceTests.java  BreacherApplicationTests.java  ServiceApplicationContextTests.java  ServiceCloudEnvironmentSample0Tests.java  ServiceCloudEnvironmentSample1Tests.java  ServiceCloudEnvironmentSample2Tests.java  ServiceCloudEnvironmentSample3Tests.java  ServiceCloudEnvironmentToySampleTests.java  ServiceRestControllerEndpointTests.java  ServiceRestControllerHttpRequestTests.java  ServiceRestControllerWebLayerTests.java
src/test/java/com/orca/spring/breacher/definitions/: AttackSurfaceServiceTestsConstants.java  AttackSurfaceServiceTestsSuiteBase.java
src/test/java/com/orca/spring/breacher/environment/: CloudEnvironmentSystemProperty.java  CloudEnvironmentTestSample.java  CloudEnvironmentTestSampleEngine.java  CloudEnvironmentTestSampleProvider.java  CloudEnvironmentTestSamplesProvider.java
src/test/java/com/orca/spring/breacher/utils/: ServiceTestAccessTableUtils.java  ServiceTestActuatorMetricsUtils.java  ServiceTestRandomUtils.java
