management.info.git.mode=simple
management.info.git.enabled=true
management.info.env.enabled= true
management.info.java.enabled=true
management.info.build.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
info.app.organization=@project.organization.name@

logging.level.org.springframework = info

server.port=80
